{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Shell Dlg 2;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f80\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f81\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f83\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f87\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 MS Shell Dlg 2 CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 MS Shell Dlg 2 Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 MS Shell Dlg 2 Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 MS Shell Dlg 2 Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg 2 (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg 2 (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 MS Shell Dlg 2 Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 MS Shell Dlg 2 (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 MS Shell Dlg 2 (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\s1\ql \fi-936\li1056\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin1056\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid2168901 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24 \sbasedon10 \slink1 \slocked \spriority9 \styrsid2168901 Heading 1 Char;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \sqformat \spriority1 \styrsid2168901 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink16 \slocked \spriority1 \styrsid2168901 Body Text Char;}{
\s18\ql \fi-936\li1056\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1056\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \sqformat \spriority1 \styrsid2168901 List Paragraph;}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid11229199 header;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid11229199 Header Char;}{\s21\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid11229199 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid11229199 Footer Char;}}{\*\listtable{\list\listtemplateid-1418834060\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1690903424\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-4\expndtw-24\loch\af0\hich\af0\dbch\af0\charscalex99\fbias0\hres0\chhres0 \fi-444\li120\lin120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1636393410\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-444\li1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1305668862\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-444\li2016\lin2016 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1326870076\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-444\li2964\lin2964 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2106315364
\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-444\li3912\lin3912 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid404269214\'01\'95;}{\levelnumbers;}
\fbias0\hres0\chhres0 \fi-444\li4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid770360224\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 
\fi-444\li5808\lin5808 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1917924294\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-444\li6756\lin6756 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1270368338\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-444\li7704\lin7704 }{\listname ;}\listid379519397}
{\list\listtemplateid1213777118\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-49663180\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\expnd0\expndtw-1\loch\af0\hich\af0\dbch\af0\charscalex99\fbias0\hres0\chhres0 \fi-660\li780\lin780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-792193076
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-5\expndtw-29\loch\af0\hich\af0\dbch\af0\charscalex99\fbias0\hres0\chhres0 \fi-277\li120\lin120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid1892549664\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-277\li1760\lin1760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1218266690\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-277\li2740\lin2740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1263730468
\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-277\li3720\lin3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-844611624\'01\'95;}{\levelnumbers;}
\fbias0\hres0\chhres0 \fi-277\li4700\lin4700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1527711728\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 
\fi-277\li5680\lin5680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid204766588\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-277\li6660\lin6660 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1883687620\'01\'95;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-277\li7640\lin7640 }{\listname ;}\listid1856963217}}
{\*\listoverridetable{\listoverride\listid379519397\listoverridecount0\ls1}{\listoverride\listid1856963217\listoverridecount0\ls2}}{\*\rsidtbl \rsid156437\rsid815171\rsid1448371\rsid1782533\rsid2168901\rsid2455538\rsid4010191\rsid4489175\rsid5118409
\rsid6375348\rsid6513932\rsid7098548\rsid7949887\rsid8484394\rsid9731939\rsid9776149\rsid10031705\rsid10181534\rsid10188746\rsid10818081\rsid11229199\rsid12412018\rsid13002760\rsid14571634\rsid15491424\rsid15826811\rsid16405145}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator drca}{\creatim\yr2019\mo5\dy13\hr22\min38}{\revtim\yr2019\mo5\dy13\hr22\min56}{\version23}{\edmins8}{\nofpages4}{\nofwords1334}
{\nofchars7197}{\nofcharsws8514}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace110\dgvspace120\dghorigin1440
\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\rsidroot2168901 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11229199 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11229199 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11229199 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11229199 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11229199 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11229199 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11229199 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11229199 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sl14\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6375348 
{\shp{\*\shpinst\shpleft6468\shptop13636\shpright6909\shpbottom13942\shpfhdr1\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid2049{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Text Box 1}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100e31b19dbae020000a80500000e0000006472732f65326f446f632e786d6cac546d6f9b3010fe3e69ffc1f2778a21240da8a44a439826752f52bb1fe08009d6
c066b613e8a6fdf79d4d49d35693a66dfe609dedf3e37bee1edfd5f5d036e8c894e652a438b820183151c8928b7d8abfdce7de12236da8286923054bf103d3f87af5f6cd55df252c94b56c4aa61080089df45d8a6b63bac4f77551b396ea0bd931018795542d35b0547bbf54b407f4b6f14342167e2f55d9295930ad61371b
0ff1cae157152bcca7aad2cca026c5109b71b372f3cecefeea8a267b45bb9a178f61d0bf88a2a55cc0a327a88c1a8a0e8abf826a79a1a49695b92864ebcbaae205731c804d405eb0b9ab69c71c17488eee4e69d2ff0fb6f878fcac102fa1761809da4289eed960d08d1c5060b3d3773a01a7bb0edccc00dbd6d332d5ddad2c
be6a24e4a6a662cfd64ac9be66b484e8dc4dffecea88a32dc8aeff204b78861e8c744043a55a0b08c940800e557a3855c68652c066b8246436c7a880a3208e6681ab9c4f93e972a7b479c7648bac9162058577e0f478ab0dd000d7c9c5be2564ce9bc615bf11cf36c071dc81a7e1aa3db341b85afe8849bc5d6e979117858b
ad17912cf3d6f926f216797039cf66d96693053fedbb4194d4bc2c99b0cf4cba0aa23fabdba3c247459c94a565c34b0b6743d26abfdb340a1d29e83a77c3160b823f73f39f87e18e81cb0b4a4118919b30f6f2c5f2d28bf268eec59764e99120be8917248aa32c7f4ee9960bf6ef94509fe2781ece472dfd961b71e335379a
b4dc40e768789b6210078cf12f5b056e45e94a6b286f46fb2c1536fca75440c6a6423bbd5a898e6235c36e00142be29d2c1f40b94a82b2409ed0eec0a8a5fa8e510fad23c5fadb812a8651f35e80fa6d9f990c3519bbc9a0a280ab2936188de6c68cfde8d029beaf0179fc5f42aee18754dca9f7290a08dd2ea01d38128fad
cbf69bf3b5f37a6ab0ab5f000000ffff0300504b030414000600080000002100d6320213e00000000d0100000f0000006472732f646f776e7265762e786d6c4c8fc14ec3301044ef48fc83b548dca84d5b5924c4a92a042724441a0e1c9d789b588dd72176dbf0f7b8277a9c9dd1ccdb6233bb819d700ad69382c7850086d4
7a63a953f055bf3d3c010b5193d1832754f08b0136e5ed4da173e3cf54e169173b964a28e45a411fe398731eda1e9d0e0b3f22256fef27a7639253c7cda4cfa9dc0d7c2984e44e5b4a0bbd1ef1a5c7f6b03b3a05db6faa5eedcf47f359ed2b5bd799a0777950eafe6ede3e038b38c7ff305cf0133a9489a9f14732810d0ae4
5a26f4988c955c496029223391016b2ea76cbd045e16fcfa8bf20f0000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b
000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100e31b19dbae020000a80500000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100d6320213e00000000d0100000f00000000000000000000
000000080500006472732f646f776e7265762e786d6c504b05060000000004000400f3000000150600000000}}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s16\ql \li20\ri0\sb10\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin20\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16405145 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s16\ql \li20\ri0\sb10\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin20\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16405145 
\par }}\dpx6468\dpy13636\dpxsize441\dpysize306\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16405145 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb60\sa200\sl-320\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\fs28\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 SOFTWARE LICENSE AGREEMENT
\par }\pard \ltrpar\qj \li0\ri0\sb60\sa200\sl-320\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs28\insrsid2168901 \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\b\fs24\insrsid2168901\charrsid10188746 \hich\af31506\dbch\af31505\loch\f31506 
Please read the following license agreement carefully prior to copying, installing, or using all or any portion of this software. This agreement contains very important information about your rights and obligations, as well as limitations and exclusions t
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 at may apply to you.
\par }\pard \ltrpar\qj \fi528\li120\ri117\sb230\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin117\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 
THIS AGREEMENT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs24\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 is entered into as of the date of accepting all terms and conditions of this agreement ("Effective Date"), by and between }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\fs24\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 ENERGYCOM D.O.O}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid11229199 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs24\insrsid2168901 
\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 ENERGYCOM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs24\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 
), with offices at Bedeki 31, Demerje, Zagreb, Croatia (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 "LICENSOR"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs24\insrsid2168901 
\hich\af31506\dbch\af31505\loch\f31506 ) and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 YOU }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs24\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 (}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 "LICENSEE"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs24\insrsid2168901 \hich\af31506\dbch\af31505\loch\f31506 ).
\par }\pard\plain \ltrpar\s16\qj \fi528\li120\ri118\nowidctlpar\wrapdefault\faauto\adjustright\rin118\lin120\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
WHEREAS, Licensee wishes to license software for the purpose of managing business offers and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11229199 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
ENERGYCOM desires to license this software to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11229199 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 licensee.
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par }\pard \ltrpar\s16\ql \li648\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin648\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 NOW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid815171 ,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid815171\charrsid10031705 \hich\af0\dbch\af31505\loch\f0  THEREFORE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 , the parties hereto agree as follows:
\par }\pard \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s1\ql \fi-660\li780\ri0\sb1\nowidctlpar
\tx780\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin780\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 GRANT OF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2455538 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 LICENSE
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1188\li119\ri116\nowidctlpar\wrapdefault\faauto\adjustright\rin116\lin119\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
Subject to the terms and conditions of the Agreement, ENERGYCOM grants to Licensee a non-exclusive, non-transferable license to use the software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491424 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2168901 \hich\af0\dbch\af31505\loch\f0 "Cable Manager"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
 for the purpose of managing business offers. Licensee may use the Licensed Programs in executable format for its own }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2168901\charrsid10031705 \hich\af0\dbch\af31505\loch\f0 use}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0  and may translate or modify the licensed programs or incorporate them into other software. Licensee may not, however, transfer or subl\hich\af0\dbch\af31505\loch\f0 
icense the Licensed Programs to any third party, in whole or in part, in any form, whether modified }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491424 \hich\af0\dbch\af31505\loch\f0 or unmodified}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 .
\par }\pard \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ltrpar\s1\ql \fi-660\li780\ri0\nowidctlpar
\tx780\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin780\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 CONSIDERATION TO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2455538 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 ENERGYCOM
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \expnd-5\expndtw-29\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ltrpar\s18\qj \fi1056\li120\ri116\nowidctlpar
\tx1453\wrapdefault\faauto\ls2\ilvl1\adjustright\rin116\lin120\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2168901 \hich\af0\dbch\af31505\loch\f0 Licensee shall pay, upon delivery of the Licensed Programs, the license fees set in accordance with a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid2168901\charrsid10031705 
\hich\af0\dbch\af31505\loch\f0 sepa\hich\af0\dbch\af31505\loch\f0 rate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9731939 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2168901 
\hich\af0\dbch\af31505\loch\f0 agreement between the involved parties.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \expnd-5\expndtw-29\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard\plain \ltrpar\s18\qj \fi1056\li120\ri118\sb1\nowidctlpar
\tx1453\wrapdefault\faauto\ls2\ilvl1\adjustright\rin118\lin120\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2168901 \hich\af0\dbch\af31505\loch\f0 License fees do not include any shipping, duties, bank fees, sales, use, excise or similar taxes due. If Licensor is required to pay any such amounts, Licensee shall reimburse Licensor in}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid9731939 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2168901 \hich\af0\dbch\af31505\loch\f0 full.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \ltrpar\s1\ql \fi-660\li780\ri0\nowidctlpar
\tx780\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin780\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 COPIES
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li119\ri116\nowidctlpar\wrapdefault\faauto\adjustright\rin116\lin119\itap0\pararsid6375348 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 L\hich\af0\dbch\af31505\loch\f0 
icensee may make copies of the Licensed Program in executable code form as necessary for use by Licensee and for backup or archive purposes. Licensee agrees to maintain records of the location and use of each copy, in whole or in part, of the Licensed Pro
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 
rams. Each Licensed Program is copyrighted but unpublished by ENERGYCOM. Licensee agrees to reproduce and apply the copyright notice and proprietary notice of ENERGYCOM to all copies made hereunder, in whole or in part and in any form, of Licensed Program
\hich\af0\dbch\af31505\loch\f0 s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10818081 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6375348 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ltrpar\s1\ql \fi-660\li780\ri0\sb79\nowidctlpar
\tx780\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin780\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 OWNERSHIP
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li120\ri115\nowidctlpar\wrapdefault\faauto\adjustright\rin115\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
The original and any copies of the Licensed Programs, made by Licensee, including translations, compilations, partial copies, modifications, and updates, are the property of ENERGYCOM.
\par }\pard \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \ltrpar\s1\ql \fi-660\li780\ri0\nowidctlpar
\tx780\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin780\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 PROPRIETARY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid156437 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 RIGHTS
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li120\ri114\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin114\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
Licensee recognizes that ENERGYCOM regards the Licensed Programs as its proprietary information and as confidential trade secrets of great value. Licensee agrees not to provide or to otherwise make available in any form the Licensed Programs, or any porti
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
n thereof, to any person other than employees of Licensee without the prior written consent of ENERGYCOM. Licensee further agrees to treat the Licensed Programs with at least the same degree of care with which Licensee treats its own confidential informat
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 on and in no event with less care than is reasonably required to protect the confidentiality of the Licensed Programs.
\par }\pard \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \ltrpar\s1\ql \fi-660\li780\ri0\nowidctlpar
\tx780\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin780\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 TERM
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li120\ri116\nowidctlpar\wrapdefault\faauto\adjustright\rin116\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
The license granted hereunder shall continue unless and until terminated pursuant to Section 7 hereof and subject to Licensee's\hich\af0\dbch\af31505\loch\f0  proper performance of its obligations hereunder.
\par }\pard \ltrpar\s16\ql \li0\ri0\sb3\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \ltrpar\s1\ql \fi-660\li780\ri0\nowidctlpar
\tx780\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin780\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 TERMINATION
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li120\ri115\nowidctlpar\wrapdefault\faauto\adjustright\rin115\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
ENERGYCOM may terminate this Agreement if Licensee is in default of any of the terms and conditions o\hich\af0\dbch\af31505\loch\f0 f this Agreement and fails to correct such default within ten (10) days after written notice thereof from ENERGYCOM.
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard\plain \ltrpar\s1\ql \fi-660\li780\ri0\nowidctlpar
\tx780\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin780\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 TERMINATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10818081 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 CERTIFICATE
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li120\ri117\nowidctlpar\wrapdefault\faauto\adjustright\rin117\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
In the event of termination, Licensee will immediately discontinue use of the Licensed Programs. Within one (1\hich\af0\dbch\af31505\loch\f0 
) month after termination of this Agreement, Licensee will furnish to ENERGYCOM a certificate which certifies with respect to each of the Licensed Programs that, through its best effort and to the best of its knowledge, the original and all copies, in who
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 e or in part and in any form, of each of the Licensed Programs have been destroyed. The provisions of Sections 4, 5, 8, 11, and 13 hereof shall survive any termination of this}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9776149 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 Agreement.
\par }\pard \ltrpar\s16\ql \li0\ri0\sb3\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard\plain \ltrpar\s1\ql \fi-660\li780\ri0\nowidctlpar
\tx780\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin780\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 MAINTENANCE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10818081 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 SUPPORT
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1448371 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1448371 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\hich\af0\dbch\af31505\loch\f0 Licensor will provide to Licensee the following support with respect to the Software:
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \expnd-4\expndtw-24\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 (i)\tab}}\pard\plain \ltrpar\s18\qj \fi1452\li120\ri115\sb76\nowidctlpar
\tx2016\wrapdefault\faauto\ls1\adjustright\rin115\lin120\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2168901 \hich\af0\dbch\af31505\loch\f0 If during the 1st year of this Agreement, Licensee notifies Licensor of a substantial program error respecting the Software, or Licensor has reason to believe that e\hich\af0\dbch\af31505\loch\f0 
rror exists in the Software and so notifies Licensee, Licensor shall at its expense verify and attempt to correct such error within sixty (60) working days after the date of notification. If Licensee is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12412018 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2168901 \hich\af0\dbch\af31505\loch\f0 not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12412018 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\hich\af0\dbch\af31505\loch\f0 satisfied with the correction, then Licensee may \hich\af0\dbch\af31505\loch\f0 terminate this Agreement, but without refund of any amount paid to Licensor or release of any amounts due Licensor at the time of termination.

\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \expnd-4\expndtw-24\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 (ii)\tab}}\pard\plain \ltrpar\s18\qj \fi1452\li120\ri117\sb1\nowidctlpar
\tx2032\wrapdefault\faauto\ls1\adjustright\rin117\lin120\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
In the case that Licensee has technical questions in the use of the Software during the 1st year of this Agreement, Licensee may submit those questions to Licensor. Licensor shall provide consulting to answer such questions without charge to Licensee up t
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0  a maximum of sixteen (16) hours for each licensed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7949887 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2168901 
\hich\af0\dbch\af31505\loch\f0 program.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb11\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs23\insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \expnd-4\expndtw-24\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 (iii)\tab}}\pard\plain \ltrpar\s18\qj \fi1452\li120\ri117\nowidctlpar
\tx2077\wrapdefault\faauto\ls1\adjustright\rin117\lin120\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2168901 \hich\af0\dbch\af31505\loch\f0 If License desires to continue the Software support specified in this section, Licensee shall pay to Licensor the maintenance fee(s) set in accordance with the separate agreement between th
\hich\af0\dbch\af31505\loch\f0 e involved parties.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard\plain \ltrpar\s1\ql \fi-936\li1056\ri0\sb1\nowidctlpar
\tx1056\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 DELIVERY OF LICENSED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1782533 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 PROGRAMS
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li120\ri117\nowidctlpar\wrapdefault\faauto\adjustright\rin117\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
ENERGYCOM shall use its best efforts to deliver the Licensed Programs promptly after receipt of the purchase order and export license (if}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7098548 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2168901 \hich\af0\dbch\af31505\loch\f0 required).
\par }\pard \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard\plain \ltrpar\s1\ql \fi-936\li1056\ri0\nowidctlpar
\tx1056\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 WARRANTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1782533 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 DISCLAIMER
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li120\ri117\nowidctlpar\wrapdefault\faauto\adjustright\rin117\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 ENERGYCOM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7098548 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2168901\charrsid10031705 \hich\af0\dbch\af31505\loch\f0 licenses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0  and Licensee 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4489175 \hich\af0\dbch\af31505\loch\f0 accepts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
 the licensed programs "AS IS." ENERGYCOM PROVIDES NO WARRANTIES AS TO THE FUNCTION OR USE OF THE LICENSED PROGRAMS, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FI
\hich\af0\dbch\af31505\loch\f0 
TNESS FOR PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LICENSED PROGRAM IS WITH LICENSEE. LICENSOR DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE LICENSED PROGRAMS WILL MEET LICENSEE'S REQUIREMENTS OR THAT THE OPERATI
\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 N OF THE LICENSED PROGRAMS WILL BE UNINTERRUPTED OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2168901\charrsid10031705 \hich\af0\dbch\af31505\loch\f0 ERROR}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2168901 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2168901\charrsid10031705 \hich\af0\dbch\af31505\loch\f0 FREE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 .

\par }\pard \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard\plain \ltrpar\s1\ql \fi-936\li1056\ri0\nowidctlpar
\tx1056\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 COPYRIGHT
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard\plain \ltrpar\qj \fi120\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid15826811 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid2168901\charrsid10181534 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
The copyright and intellectual property rights of this software and its documentation and are owned by}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid14571634  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\lang1024\langfe1024\dbch\af0\noproof\insrsid2168901\charrsid10031705 ENERGYCOM}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid2168901\charrsid10181534  and are protected by the copyright laws of }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\dbch\af0\insrsid2168901 the }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\dbch\af0\noproof\insrsid2168901\charrsid10031705 Republic}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid2168901  of Croatia}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid2168901\charrsid10181534 , EU}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid2168901 ,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid14571634  }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\dbch\af0\noproof\insrsid2168901\charrsid10031705 and}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid2168901\charrsid10181534  international intellectual property right treaties}{
\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid2168901 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid2168901\charrsid15826811 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard\plain \ltrpar\s1\ql \fi-936\li1056\ri0\nowidctlpar
\tx1056\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 LIMITATION OF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826811 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 LIABILITY
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li119\ri118\nowidctlpar\wrapdefault\faauto\adjustright\rin118\lin119\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
ENERGYCOM'S LIABILITY TO LICENSEE UNDER ANY PROVISIONS OF THIS AGREEMENT FOR DAMAGES FINALLY AWARDED SHALL BE LIMITED TO THE AMOUNTS ACTUALLY PAI\hich\af0\dbch\af31505\loch\f0 
D HEREUNDER BY LICENSEE TO ENERGYCOM. IN NO EVENT SHALL ENERGYCOM BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, LOSS OF PROFITS OR INTERRUPTION OF BUSINESS, HOWEVER CAUSED OR ON ANY THEORY OF LIABILITY.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1782533 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard\plain \ltrpar\s1\ql \fi-936\li1056\ri0\sb1\nowidctlpar
\tx1056\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 NOTICES
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li120\ri116\nowidctlpar\wrapdefault\faauto\adjustright\rin116\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
All notices in connection with this Agreement shall be in writing and may be given by certified, registered, or first-class mail or personally delivered at the address set forth on the front page. For purposes of this Agreement, a notice shall be 
\hich\af0\dbch\af31505\loch\f0 deemed effective upon personal delivery to the party or if by mail five days after proper deposit in a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2168901\charrsid10031705 
\hich\af0\dbch\af31505\loch\f0 mailbox}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 .
\par }\pard \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard\plain \ltrpar\s1\ql \fi-936\li1056\ri0\nowidctlpar
\tx1056\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 SUCCESSORS
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li119\ri117\nowidctlpar\wrapdefault\faauto\adjustright\rin117\lin119\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
This Agreement will be binding upon and will inure to the benefit of the parties hereto and their respective representatives, successors and assigns except as otherwise provided herein.
\par }\pard \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard\plain \ltrpar\s1\ql \fi-936\li1056\ri0\nowidctlpar
\tx1056\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 SEVERABILITY
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li119\ri115\nowidctlpar\wrapdefault\faauto\adjustright\rin115\lin119\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 In the event any provision of this Agreement is det
\hich\af0\dbch\af31505\loch\f0 ermined to be invalid or unenforceable, the remainder of this Agreement shall remain in force as if such provision were not a part.
\par }\pard \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard\plain \ltrpar\s1\ql \fi-936\li1056\ri0\nowidctlpar
\tx1056\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 GOVERNING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13002760 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 LAW/FORUM
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li119\ri117\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin117\lin119\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
This Agreement shall be governed and interpreted by the laws of the Republic of Croatia. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2168901 \hich\af0\dbch\af31505\loch\f0 The C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid2168901\charrsid10031705 \hich\af0\dbch\af31505\loch\f0 omme\hich\af0\dbch\af31505\loch\f0 rcial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
 court in the city of Zagreb shall be the appropriate venue and jurisdiction for the resolution of any disputes hereunder. Both parties hereby consent to such personal and exclusive jurisdiction.
\par }\pard \ltrpar\s16\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2168901 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard\plain \ltrpar\s1\ql \fi-936\li1056\ri0\sl-275\slmult0\nowidctlpar
\tx1056\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 NON-ASSIGNMENT
\par }\pard \ltrpar\s1\ql \li1056\ri0\sl-275\slmult0\nowidctlpar\tx1056\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid15826811 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826811 
\par }\pard\plain \ltrpar\s16\ql \fi936\li119\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin119\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 This Agreement and the licenses granted by it may not be assigned, sublicensed, or otherwise transferred by Licensee without the prior written consent of ENERGYCOM.
\par 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-1\dbch\af0\charscalex99\insrsid2168901 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard\plain \ltrpar\s1\ql \fi-936\li1056\ri0\sb1\nowidctlpar
\tx1056\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin1056\itap0\pararsid2168901 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 ENTIRE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13002760 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 AGREEMENT
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb9\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs23\insrsid2168901 
\par }\pard \ltrpar\s16\qj \fi1056\li120\ri116\nowidctlpar\wrapdefault\faauto\adjustright\rin116\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
This Agreement sets forth the entire understanding between the parti\hich\af0\dbch\af31505\loch\f0 es with respect to the subject matter hereof, and merges and supersedes all prior agreements, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5118409 
\hich\af0\dbch\af31505\loch\f0 discussions,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5118409\charrsid10031705 \hich\af0\dbch\af31505\loch\f0  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
 understandings, express or implied, concerning such matters. This Agreement shall take precedence over any additional or conflicting terms which \hich\af0\dbch\af31505\loch\f0 may be contained in Licensee's purchase order or }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2168901\charrsid10031705 \hich\af0\dbch\af31505\loch\f0 ENERGYCOM's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0  order acknowledgment forms.
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid2168901 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2168901 
\par }\pard \ltrpar\s16\ql \li120\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0\pararsid2168901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168901 \hich\af0\dbch\af31505\loch\f0 
IN WITNESS WHEREOF, the parties have caused this Agreement to be executed as of the Effective Date.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid4489175 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdpriority1 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d07c
bc5bce09d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}